DATABASE_NAME=db_for_pm
DATABASE_USER=postgres
DATABASE_PASSWORD=admin123
# Chạy trên local
DATABASE_HOST_LOCAL=localhost
# Chạy docker
DATABASE_HOST_DOCKER=host.docker.internal
# Chạy docker-compose
DATABASE_HOST_DOCKER_COMPOSE=db
DATABASE_PORT=5432

admin_username=admin
admin_password=admin123
