DEBUG=False
SECRET_KEY=django-insecure-default-key-for-development
ALLOWED_HOSTS=*,

# CONFIG DATABASE
DATABASE_NAME=db_for_pm
DATABASE_USER=postgres
DATABASE_PASSWORD=admin123
DATABASE_HOST=db
DATABASE_PORT=5432

# ADMIN ACCOUNT
admin_username=admin
admin_password=admin123
